{
  "name": "enfujo-www",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint": "yarn lint:js",
    "lint:fix": "yarn lint --fix",
    "serve": "yarn server:start",
    "stop": "yarn server:stop",
    "restart": "yarn server:restart",
    "server:start": "yarn build && pm2 start ecosystem.config.js",
    "server:stop": "pm2 stop ecosystem.config.js",
    "server:restart": "pm2 restart ecosystem.config.js"
  },
  "dependencies": {
    "core-js": "^3.14.0",
    "nuxt": "^2.15.6"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^6.0.1",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/markdownit": "^2.0.0",
    "@nuxtjs/style-resources": "^1.1.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.10.0",
    "graphql": "^15.5.0",
    "graphql-tag": "^2.12.4",
    "nuxt-graphql-request": "^4.0.0",
    "prettier": "^2.3.2",
    "sass": "^1.34.1",
    "sass-loader": "10"
  }
}
