{
  "name": "enfujo-www",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro build && astro preview",
    "check": "astro check",
    "lint": "prettier --check .",
    "lint:fix": "prettier --write --list-different .",
    "serve": "yarn server:start",
    "stop": "yarn server:stop",
    "restart": "yarn server:restart",
    "server:start": "yarn build && pm2 start ecosystem.config.js",
    "server:stop": "pm2 stop ecosystem.config.js",
    "server:restart": "pm2 restart ecosystem.config.js"
  },
  "dependencies": {
    "@astrojs/sitemap": "^1.3.1",
    "@enflujo/alquimia": "^2.0.0",
    "@rollup/plugin-graphql": "^2.0.3",
    "astro": "^2.5.5",
    "astro-compress": "^1.1.44",
    "astro-robots-txt": "^0.5.0",
    "autoprefixer": "^10.4.14",
    "marked": "^5.0.3"
  },
  "devDependencies": {
    "@types/marked": "^5.0.0",
    "graphql": "^16.6.0",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "prettier-plugin-astro": "^0.9.1",
    "sass": "^1.62.1"
  }
}
